$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Tue Oct 23 16:03:15 2012
+++ tools/clang/include/clang/Driver/Options.td	Wed Oct 24 11:44:47 2012
@@ -942,8 +942,9 @@ def private__bundle : Flag<["-"], "private_bundle">;
 def pthreads : Flag<["-"], "pthreads">;
 def pthread : Flag<["-"], "pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<["-"], "p">;
+def p : Flag<["-"], "p">, Alias<pg>;
 def pie : Flag<["-"], "pie">;
+def nopie : Flag<["-"], "nopie">;
 def read__only__relocs : Separate<["-"], "read_only_relocs">;
 def remap : Flag<["-"], "remap">;
 def rewrite_objc : Flag<["-"], "rewrite-objc">, Flags<[DriverOption,CC1Option]>,
