$OpenBSD$
--- Makefile.orig	Mon Aug  3 18:07:33 2015
+++ Makefile	Mon Aug  3 18:07:38 2015
@@ -178,9 +178,9 @@ install: META installcudf
 	for f in $$(ls *.$(OCAMLEXT)) ; do \
 	  install $(INSTALLOPTS) $$f $(BINDIR)/$${f%.$(OCAMLEXT)} ; \
 	done
-	@ln -s $(BINDIR)/distcheck $(BINDIR)/debcheck
-	@ln -s $(BINDIR)/distcheck $(BINDIR)/rpmcheck
-	@ln -s $(BINDIR)/distcheck $(BINDIR)/eclipsecheck
+	@ln $(BINDIR)/distcheck $(BINDIR)/debcheck
+	@ln $(BINDIR)/distcheck $(BINDIR)/rpmcheck
+	@ln $(BINDIR)/distcheck $(BINDIR)/eclipsecheck
 	@echo "Install dose librairies to $(LIBDIR)"
 	@echo "Install dose binaries to $(BINDIR)"
 
