$OpenBSD$
--- common/input.mli.orig	Tue Nov 18 11:42:46 2014
+++ common/input.mli	Mon Aug  3 18:07:28 2015
@@ -14,17 +14,11 @@
 
 open ExtLib
 
-IFDEF HASZIP THEN
-(** load a file in gzip format
-    @return ExtLib.IO.input channel *)
-val gzip_open_file : string -> IO.input
-END
 
-IFDEF HASBZ2 THEN
-(** load a file in bzip format - Not implemented yet
-    @return ExtLib.IO.input channel *)
-val bzip_open_file : string -> IO.input
-END
+
+
+
+
 
 (** load a non compressed file  
     @return ExtLib.IO.input channel *)
