$OpenBSD$
--- applications/deb-buildcheck.ml.orig	Tue Nov 18 11:42:46 2014
+++ applications/deb-buildcheck.ml	Mon Aug  3 18:07:28 2015
@@ -57,7 +57,7 @@ module Options = struct
 
 end
 
-include Util.Logging(struct let label = __FILE__ end) ;;
+include Util.Logging(struct let label = "applications/deb-buildcheck.ml" end) ;;
 
 let timer = Util.Timer.create "Solver"
 
@@ -218,5 +218,5 @@ StdUtils.if_application
     "deb-buildcheck"; "debbuildcheck";"dose-builddebcheck";
     "deb-crossbuildcheck";"debcrossbuildcheck";
     "dose-debcrossbuildcheck"]
-  __FILE__ main
+  "applications/deb-buildcheck.ml" main
 ;;
