--- libcpp/charset.c.orig	Fri Nov  4 00:08:18 2005
+++ libcpp/charset.c	Fri Jan 24 23:41:58 2014
@@ -1628,7 +1628,7 @@ _cpp_convert_input (cpp_reader *pfile, const char *inp
      terminate with another \r, not an \n, so that we do not mistake
      the \r\n sequence for a single DOS line ending and erroneously
      issue the "No newline at end of file" diagnostic.  */
-  if (to.text[to.len - 1] == '\r')
+  if (to.len > 0 && to.text[to.len - 1] == '\r')
     to.text[to.len] = '\r';
   else
     to.text[to.len] = '\n';
