--- gcc/toplev.c.orig	Sat Sep  1 17:28:30 2007
+++ gcc/toplev.c	Fri Jan 24 23:41:58 2014
@@ -1832,6 +1832,8 @@ process_options (void)
 
   /* Targets must be able to place spill slots at lower addresses.  If the
      target already uses a soft frame pointer, the transition is trivial.  */
+  if (flag_stack_protect == -1)
+    flag_stack_protect = FRAME_GROWS_DOWNWARD ? 1 : 0;
   if (!FRAME_GROWS_DOWNWARD && flag_stack_protect)
     {
       warning (0, "-fstack-protector not supported for this target");
