--- libstdc++-v3/include/c_std/std_cstdio.h.orig	Thu Dec  7 10:33:51 2006
+++ libstdc++-v3/include/c_std/std_cstdio.h	Fri Jan 24 23:42:03 2014
@@ -156,14 +156,14 @@ _GLIBCXX_BEGIN_NAMESPACE(__gnu_cxx)
 
 #if _GLIBCXX_USE_C99_CHECK || _GLIBCXX_USE_C99_DYNAMIC
   extern "C" int
-  (snprintf)(char * restrict, size_t, const char * restrict, ...);
+  (snprintf)(char * __restrict, size_t, const char * __restrict, ...);
   extern "C" int
-  (vfscanf)(FILE * restrict, const char * restrict, __gnuc_va_list);
-  extern "C" int (vscanf)(const char * restrict, __gnuc_va_list);
+  (vfscanf)(FILE * __restrict, const char * __restrict, __gnuc_va_list);
+  extern "C" int (vscanf)(const char * __restrict, __gnuc_va_list);
   extern "C" int
-  (vsnprintf)(char * restrict, size_t, const char * restrict, __gnuc_va_list);
+  (vsnprintf)(char * __restrict, size_t, const char * __restrict, __gnuc_va_list);
   extern "C" int
-  (vsscanf)(const char * restrict, const char * restrict, __gnuc_va_list);
+  (vsscanf)(const char * __restrict, const char * __restrict, __gnuc_va_list);
 #endif
 
 #if !_GLIBCXX_USE_C99_DYNAMIC
