$OpenBSD: patch-gcc_unwind-dw2-fde-openbsd_c,v 1.1 2009/04/16 18:36:48 espie Exp $
--- gcc/unwind-dw2-fde-openbsd.c.orig	Fri Jan 24 23:41:58 2014
+++ gcc/unwind-dw2-fde-openbsd.c	Fri Jan 24 23:41:58 2014
@@ -0,0 +1,9 @@
+/* XXX This file provides a few defines such that we can compile the
+   source from unwind-dw2-fde-glibc.c on OpenBSD.  Hopefully we can
+   integrate these defines in that file and rename it to something
+   like unwind-de2-fde-phdr.c in the up-stream sources.  */
+
+#define ElfW(type) Elf_##type
+
+#define __GLIBC__ 3		/* Fool unwind-dw2-fde-glibc.c.  */
+#include "unwind-dw2-fde-glibc.c"
