--- libstdc++-v3/config/locale/gnu/messages_members.h.orig	Thu Dec  7 10:33:51 2006
+++ libstdc++-v3/config/locale/gnu/messages_members.h	Fri Jan 24 23:41:58 2014
@@ -102,8 +102,9 @@ _GLIBCXX_BEGIN_NAMESPACE(std)
      { 
        if (this->_M_name_messages != locale::facet::_S_get_c_name())
 	 delete [] this->_M_name_messages;
-       char* __tmp = new char[std::strlen(__s) + 1];
-       std::strcpy(__tmp, __s);
+       size_t __sz = std::strlen(__s) + 1;
+       char* __tmp = new char[__sz];
+       std::memcpy(__tmp, __s, __sz);
        this->_M_name_messages = __tmp;
 
        if (std::strcmp(__s, "C") != 0 && std::strcmp(__s, "POSIX") != 0)
