--- gcc/config.gcc.orig	Wed Apr 16 08:28:13 2014
+++ gcc/config.gcc	Wed Apr 16 08:31:40 2014
@@ -713,7 +713,7 @@ case ${target} in
       ;;
   esac
   ;;
-*-*-openbsd*)
+*-*-openbsd*|*-*-bitrig*)
   tmake_file="t-openbsd"
   case ${enable_threads} in
     yes)
@@ -725,7 +725,7 @@ case ${target} in
       tm_defines="${tm_defines} HAS_LIBC_R=1" ;;
   esac
   case ${target} in
-    *-*-openbsd4.[3-9]|*-*-openbsd[5-9]*)
+    *-*-openbsd4.[3-9]|*-*-openbsd[5-9]*|*-*-bitrig*)
       default_use_cxa_atexit=yes
       ;;
   esac
@@ -1251,7 +1251,8 @@ i[34567]86-*-openbsd*)
 	gas=yes
 	gnu_ld=yes
 	;;
-x86_64-*-openbsd*)
+x86_64-*-openbsd*|x86_64-*-bitrig*)
+	tm_defines="${tm_defines} PIE_DEFAULT=1"
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h"
 	tm_file="${tm_file} openbsd.h openbsd-stdint.h openbsd-libpthread.h i386/x86-64.h i386/openbsdelf.h"
 	extra_options="${extra_options} openbsd.opt"
